@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url(colour-1.css);

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

/* 
right-box */
.section {
    background: var(--bg-black-900);
    /* min-height: 100vw; */
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 270px;
}

.pad-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: #d65409;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: #d65409;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    background: #d65409;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all 0.3 ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}


/* aside-box */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 30px;
    display: flex;
    border-right: 1px solid var(--bg-black-50);
    justify-content: center;
    align-items: center;
    height: 100%;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    letter-spacing: 5px;
    font-size: 30px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;

}

.aside .logo a::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid #d65409;
    border-left: 5px solid #d65409;
    bottom: 0;
    left: 0;

}

.aside .logo a::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid #d65409;
    border-right: 5px solid #d65409;
    top: 0;
    right: 0;

}

.aside .nev-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nev-toggler span {
    height: 2px;
    width: 18px;
    background: #d65409;
    display: inline-block;
    position: relative;
}

.aside .nev-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: #d65409;
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nev-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: #d65409;
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nev {
    margin-top: 50px;
}

.aside .nev li {
    margin-bottom: 20px;
    display: block;

}

.aside .nev li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nev li a:active {
    color: #d65409;
}

.aside .nev li a i {
    margin-right: 15px;
}

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'clicker script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: #d65409;
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;

}

.typing {
    color: #d65409;
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 60%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: "";
    height: 80px;
    width: 80px;
    position: absolute;
    border-bottom: 10px solid #d65409;
    border-right: 10px solid #d65409;
    right: 20px;
    bottom: -40px;

}

.home-img::before {
    content: "";
    height: 80px;
    width: 80px;
    position: absolute;
    border-top: 10px solid #d65409;
    border-left: 10px solid #d65409;
    left: -20px;
    top: -40px;

}

.home-img img {
    height: 350px;
    margin: auto;
    border-radius: 5px;
}

/* about */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: var(--text-black-900);
    font-weight: 700;
}

.about .about-content .about-text h3 span {
    color: #d65409;
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;

}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    padding-top: 15px;
    font-size: 16px;
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    display: inline-block;
    margin-left: 4px;
    color: var(--text-black-700);
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 10px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;

}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    height: 7px;
    width: 100%;
    position: relative;
    background-color: var(--bg-black-50);
    border-radius: 4px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: #d65409;
}

.about .about-content .skills .skill-item .progress .skill-percent {
    position: absolute;
    right: 0;
    top: -40px;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 30px;
    font-size: 24px;
    font-size: 24px;
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;

}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: #d65409;
    top: 0;
    left: 7px;

}
.about .about-content .timeline .circle-dot{
    position: absolute;
    border-radius: 50%;
    background-color: #d65409;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;

}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-family: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);

}

.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;

}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* service */
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.3%;
    max-width: 33.3%;
}
.service .service-item .service-item-inner{
    text-align: center;
    background-color: var(--bg-black-100);
    border-radius: 10px;
    border: 1px solid var(--bg-black-50);
    padding: 30px 15px;
    transition: all 0.35s ease;

}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3 ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: #d65409;
    transition: all 0.3 ease;

}
.service .service-item .service-item-inner:hover .icon
{
    background: #d65409;

}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;

}

.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;

}
/* .portfolio */
.portfolio .container{
    margin-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-size: 500;
}

.portfolio .portfolio-item{
    flex: 0 0 33%;
    max-width: 33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}


.portfolio .portfolio-item-inner .portfolio-img img{
    height: 200px;
    width: 200px;
    
}















